# nearby-earthquakes

./: README.md  RUN.md  pom.xml
src/main/java/edu/itserulik/earthquakes/: AppComponent.java  Application.java
src/main/java/edu/itserulik/earthquakes/client/: ClientModule.java  EarthquakeUsgsClient.java
src/main/java/edu/itserulik/earthquakes/client/impl/: CachedEarthquakeUsgsClientImpl.java  EarthquakeUsgsClientImpl.java  GeometryDeserializer.java
src/main/java/edu/itserulik/earthquakes/common/: PropertiesModule.java
src/main/java/edu/itserulik/earthquakes/common/exception/: HttpClientException.java  UserInputException.java
src/main/java/edu/itserulik/earthquakes/console/: ConsoleHandler.java  ConsoleModule.java
src/main/java/edu/itserulik/earthquakes/console/impl/: ConsoleHandlerImpl.java
src/main/java/edu/itserulik/earthquakes/model/: CalculatedGeometry.java  Geometry.java
src/main/java/edu/itserulik/earthquakes/model/dto/: FeatureDto.java  GeoJson.java  MetadataDto.java  PropertiesDto.java
src/main/java/edu/itserulik/earthquakes/service/: DistanceCalculator.java  EarthquakesManager.java  ServiceModule.java
src/main/java/edu/itserulik/earthquakes/service/impl/: DistanceCalculatorImpl.java  EarthquakesManagerImpl.java
src/main/java/edu/itserulik/earthquakes/validation/: ConsoleValidator.java  ValidationModule.java
src/main/java/edu/itserulik/earthquakes/validation/impl/: ConsoleValidatorImpl.java
src/main/resources/: application.properties  log4j.properties
src/test/java/edu/itserulik/earthquakes/client/: EarthquakeUsgsClientTest.java
src/test/java/edu/itserulik/earthquakes/console/: ConsoleHandlerTest.java
src/test/java/edu/itserulik/earthquakes/service/: DistanceCalculatorTest.java  EarthquakesManagerTest.java
src/test/java/edu/itserulik/earthquakes/validation/: ConsoleValidatorTest.java
